<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a website design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <div class="header">
    <div class="three-flex">
        <div class="logo">
            <img src="images/yogo.jfif">
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="#">Populor Places</a></li>
                <li><a href="#">Travel Outside</a></li>
                <li><a href="#">Online Packages</a></li>
            </ul>
        </div>
        <div class="register-btn">
            <button>Register Now</button>
        </div>
    </div>
   </div> 
   <!-- -------section-one------->
   <div class="section-one">
    <div class="one-btn">
      <div class="next-stay">
        <h1>Find Your Next Stay</h1>
      </div>
      <div class="search-btn">
        <button>Search Button</button>
      </div>
      </div>
   </div>
   <!-- -------section-two------- -->
   <div class="section-two">
    <div class="exclusives">
        <h1>Exclusives</h1>
    </div>
    <div class="grid-images">
        <div class="place-img">
            <div class="landon-img">
                <img src="images/landon.jfif">
            </div>
            <div class="position">
            <div class="title">
                <h1>Landon</h1>
            </div>
            <div class="price">
               <p>Starts @ $250</p>
            </div>
            </div>
        </div>
        <div class="place-img">
            <div class="landon-img">
                <img src="images/switzerland.jfif">
            </div>
            <div class="position">
            <div class="title">
                <h1>Switzerland</h1>
            </div>
            <div class="price">
               <p>Starts @ $250</p>
            </div>
            </div>
        </div>
        <div class="place-img">
            <div class="landon-img">
                <img src="images/australia.jfif">
            </div>
            <div class="position">
            <div class="title">
                <h1>Australia</h1>
            </div>
            <div class="price">
               <p>Starts @ $250</p>
            </div>
            </div>
        </div>
        <div class="place-img">
            <div class="landon-img">
                <img src="images/france.jfif">
            </div>
            <div class="position">
            <div class="title">
                <h1>France</h1>
            </div>
            <div class="price">
               <p>Starts @ $250</p>
            </div>
            </div>
        </div>
        <div class="place-img">
            <div class="landon-img">
                <img src="images/amsterdam.jfif">
            </div>
            <div class="position">
            <div class="title">
                <h1>Amsterdam</h1>
            </div>
            <div class="price">
               <p>Starts @ $250</p>
            </div>
            </div>
        </div>
        <div class="place-img">
            <div class="landon-img">
                <img src="images/netherlands.jfif">
            </div>
            <div class="position">
            <div class="title">
                <h1>Netherlands</h1>
            </div>
            <div class="price">
                <p>Starts @ $250</p>
             </div>
            </div>
             </div>
               <div class="place-img">
                    <div class="landon-img">
                      <img src="images/newyork.jfif">
                    </div>
                    <div class="position">
                    <div class="title">
                        <h1>Newyork</h1>
                    </div>
                    <div class="price">
                       <p>Starts @ $250</p>
                    </div>
                    </div>
                </div>
                <div class="place-img">
                    <div class="landon-img">
                        <img src="images/chicago.jfif">
                    </div>
                    <div class="position">
                    <div class="title">
                        <h1>Chicago</h1>
                    </div>
                    <div class="price">
                       <p>Starts @ $250</p>
                    </div>
                    </div>
                </div>
                <div class="place-img">
                    <div class="landon-img">
                        <img src="images/sanfrancisco.jfif">
                    </div>
                    <div class="position">
                     <div class="title">
                        <h1>Sanfrancisco</h1>
                     </div>
                    <div class="price">
                       <p>Starts @ $250</p>
                    </div>
                    </div>
                 </div>
                <div class="place-img">
                   <div class="landon-img">
                     <img src="images/shanghai.jfif">
                    </div>
                    <div class="position">
                    <div class="title">
                      <h1>Shanghai</h1>
                    </div>
                    <div class="price">
                      <p>Starts @ $250</p>
                    </div>
                    </div>
               </div>
         </div>
       </div>
       <!-- -------section-three------- -->
       <div class="section-three">
        <div class="trending-place">
            <h1>Trending Places</h1>
        </div>
        <div class="four-places">
            <div class="beati-place">
                <div class="dubai">
                    <img src="images/dubai.jfif">
                </div>
                <div class="text">
                    <h1>Dubai</h1>
                </div>
            </div>
            <div class="beati-place">
                <div class="dubai">
                    <img src="images/newyork1.jfif">
                </div>
                <div class="text">
                    <h1>New York</h1>
                </div>
            </div>
            <div class="beati-place">
                <div class="dubai">
                    <img src="images/paris.jfif">
                </div>
                <div class="text">
                    <h1>Paris</h1>
                </div>
            </div>
            <div class="beati-place">
                <div class="dubai">
                    <img src="images/dubai.jfif">
                </div>
                <div class="text">
                    <h1>New Delhi</h1>
                </div>
            </div>
        </div>
       </div>
       <!-- -------section-four-------->
       <div class="section-four">
        <div class="imgcont">
        <div class="big-img">
            <img src="images/hallimg.jfif">
        </div>
        <div class="textcont">
            <div class="earning">
                <h1>Sharing<br>Is Earning Now</h1>
            </div>
            <div class="sharing-money">
                <p>Great opportunity to make money by<br>sharing your extra space.</p>
            </div>
            <div class="more-btn">
                <button>Know More</button>
            </div>
        </div>
        </div>
       </div>
       <!-- ---section-five------->
       <div class="section-five">
        <div class="stories">
            <h1>Travellers Stories</h1>
        </div>
        <div class="threeimg-flex">
            <div class="img-box1">
              <div class="first-img">
                <img src="images/image1.jfif">
              </div>
              <div class="long-para1">
                <p>Popular European Countries<br>Witha Buaget Of Just<br>$1000</p>
              </div>
           </div>
           <div class="img-box1">
            <div class="second-img">
              <img src="images/image2.jfif">
            </div>
            <div class="long-para2">
              <p>Popular European Countries<br>Witha Buaget Of Just<br>$1000</p>
            </div>
         </div>
         <div class="img-box1">
            <div class="third-img">
              <img src="images/image3.jfif">
            </div>
            <div class="long-para3">
              <p>Popular European Countries<br>Witha Buaget Of Just<br>$1000</p>
            </div>
         </div>
        </div>
        <div class="making-money">
            <button>Start making money</button>
        </div>
       </div>
    <!-- --------section-six---------->
    <div class="section-six">
        <div class="about-stay">
            <h1>About Staybnb</h1>
        </div>
        <div class="long-para">
            <p>Contrary to popular belint,i orem lpsum is not simply random text.it has roots in a piece of classical latin literture from 45BC, making it over 2000<br>years old. Richard McClintock, a latin professor at Hampden-sydney College in Virginia.looked up one of the more obscure latin words,consecteture.<br>
             from a lorem lpsum passage, and going through the cites of the word in classical ventures, discovered the undoubtable sourece.</p>
        </div>
        <div class="icon-flex">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>
        <div class="hrline">
            <hr>
        </div>
        <div class="copyright">
            <p>Copyright @ 2021 Staybnb inc.</p>
        </div>
    </div>
</body>
</html>